210 Acc. Lens1\x00\xcc\\\x9cD
203 AL Align. A2\x00\x02\xee\x10\xc3
185 AL Align. B2\x00'\x14\x8b\xc2
208 Ana.Stigm.A2\x00sO\xc3G
215 Ana.Stigm.B2\x00sO\xc3G
184 Bias1\x00U\x18\x80D
169 Bomb. Voltage1\x00\xf3O\xc3Gh
104 \xccL>(Camera exposure) \xff(Averag Image) \x01
222 CCS1 +/-1A2\x00\xf3O\xc3G
136 CL2 Align. X2\x00@\n\x9d\xc2
137 CL2 Align. Y2\x00\xb1G\xc5A
133 CL3 Align. X2\x00\x00\x00'\xc3
134 CL3 Align. Y2\x0033'B
235 COL\x00Torr\x00j\x04\x020
138 Cond. Lens 12\x00\x00@`D
135 Cond. Lens 22\x00\x9a\x01\x1dE
132 Cond. Lens 32\x00+\x93DD
143 Diffr.Stigm.A2\x00Cf\x8b\xc2
144 Diffr.Stigm.B2\x00\x84\xcc\\B
206 Emission Curr.0\x00\x08\x00\xa0;
172 Emission Set2\x00\xf3O\xc3G
147 Field Lens2\x00\x00\x10\x1fE
171 Filament2\x00\xf3O\xc3G
145 FL Align. X2\x00\x92\x12'B
146 FL Align.Y2\x00_\x93\x87A
236 Gauge #3\x00Torr\x00\x00\x00\x80\xc0
148 IL Align. X2\x00\x01\xa6/A
168 IL Align. Y2\x00\xf0'\x05B
130 Illum. Defl. X2\x00v\xc5z\xc1
131 Illum.Defl. Y2\x00\xbe\xe1\x8e\xc1
158 Illum.Equal.X2\x00sO\xc3G
159 Illum.Equal.Y2\x00sO\xc3G
128 Illum.Stigm.A2\x00ff\xb0B
129 Illum.Stigm.B2\x00ff\xa6@
161 Image Equal.X2\x00sO\xc3G
162 Image Equal.Y2\x00sO\xc3G
233 \x00 (Imagetitle)
211 Inner Lens1\x00\x000\x88E
163 Inner Select.2\x00G&\x98C
149 Interm. Lens2\x00\x00@\x83D
106 MCH\x00Torr\x00\xc5\xc9{/
244 \x00\x00\x00\x00
243 \x00\x00\x00\x00
197 MExtractor1\x006\xd4\xd4D
177 MFL1 Align X2\x00sO\xc3G
178 MFL1 Align Y2\x00&\x02\x13A
180 MFL2 Align  X2\x00\x8e\x13/\xc2
181 MFL2 Align Y2\x00,\xe1\xae\xc1
202 MFocus1\x00\xaa>\xc6E
100 \x87\x16\xd9=\xf4\xfdT\xbc (Micrometers(x,y))
190 MIllu. Equal X2\x00sO\xc3G
191 MIllu. Equal Y2\x00sO\xc3G
194 MImage Eq X2\x00sO\xc3G
195 MImage Eq Y2\x00sO\xc3G
196 MInner Select.2\x00\xf7\xb7\x97C
214 Mirror1\x00\xbf!\x0cE
198 Mirror Align X1\x00m\xe47\xc0
199 Mirror Align Y1\x00t\x961B
182 Mirror FL 22\x00\xe5\x9f\x16D
179 Mirror FL12\x00\xe5\x9f\x16D
200 Mirror Stig. A2\x00\x00\x00\x00\x00
201 Mirror Stig. B2\x00\x00\x00\x00\x00
176 Mirror TL 12\x00_\xff\xcbC
187 Mirror TL 22\x00_\xff\xcbC
242 \x00\x00 (Mirror state)
192 MOuter Select.2\x00\xdd\xa7\x14D
213 MTL Align. X2\x00\x1c\x00 B
209 MTL Align. Y2\x00\x98\x99y\xc1
183 MTL2 Align X2\x00\xb0\x99\xa7A
186 MTL2 Align Y2\x00\xb4\x13N@
212 MTrans. Lens1\x00D~\xdeE
164 Obj.Align. X2\x00\xd7\xa3$\xc2
165 Obj.Align. Y2\x00\xd4\xf5\x80\xc1
140 Obj.Stigm. A2\x00\x0f\xa4\x18\xc2
141 Obj.Stigm. B2\x00\xa5\\'\xc1
11 Objective2\x00AX\xf3D
160 Outer Select.2\x00kX\x16D
150 P1 Align. X2\x00,\x9e\x88\xc1
151 P1 Align. Y2\x00\xd7\x95\xc5\xc1
153 P2 Align. X2\x00\x07\x005\xc2
154 P2 Align. Y2\x00\xc8pEB
156 P3 Align.X2\x00FH\xf3\xc1
157 P3 Align.Y2\x00\xea\x99\xeb\xc1
237 PCH\x00Torr\x00\x82`$0
110 50\xb5m\t00\x00\x00\x00\x00E
113 \x00\x803C (FOV rotaion (from LEEM presets))
152 Projective 12\x00\x00 \xa9D
155 Projective 22\x00\xae_\x9fD
173 Projective 32\x00\x00\xa0%E
174 Ret. Lens1\x00\x00\xb0\xf4E
205 RL Align. X2\x00\xf0\xd7#\xc0
204 RL Align. Y2\x00 \x08\xb0@
039 Sample Temp.4\x00 (sample temperature)
176 @'Sample Temp.4\x00\x1d\x81\xbeA
188 Sec2 Align X2\x00sO\xc3G
189 Sec2 Align Y2\x00C=\xc4\xc1
175 SEL+/-1\x00x\x90\xa2B
038 Start Voltage1\x00\x9c\x99\x99\xbe
170 Temp. Control4\x00\xf3O\xc3G
142 Transfer Lens2\x00_\x80\x06D
207 Wehnelt1\x00b\xf8\xa4\xc3
219 Workfunction1\x00\x00\x00\x00\x00
\xff\xff
